{
  "name": "متجر زهرة الارجوان الزراعي",
  "short_name": "زهرة الارجوان",
  "description": "وجهتك الأولى لأجود المستلزمات الزراعية، البذور، والأسمدة في سلطنة عمان.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "orientation": "portrait",
  "icons": [
    {
      "src": "app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
